<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\Binaries</BaseOutputPath>
        <Title>Game Framework</Title>
        <AssemblyName>joshika39.GameFramework.Impl</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.Unit.Tests" />
        <InternalsVisibleTo Include="GameFramework.ManualTests.Desktop.WPF" />
        <InternalsVisibleTo Include="joshika39.GameFramework.UI.WPF" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Binaries\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Binaries\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Map\MapObject\" />
    </ItemGroup>
</Project>
