<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>joshika39.GameFramework</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
      <BaseOutputPath>..\Binaries</BaseOutputPath>
      <Title>GameFramework</Title>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Binaries\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Binaries\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
