<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="joshika39.GameFramework.UI.WPF" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\Units\" />
    </ItemGroup>

</Project>
