# dotnet-game-framework

./: GameFramework.Release.slnf  GameFramework.Windows.slnf  GameFramework.sln  README.md
GameFramework/: GameFramework.csproj
GameFramework.Templates/: GameFramework.Temaplates.csproj
GameFramework.Templates/.template.config/: template.json
GameFramework.Templates/templates/BoardTemplate/: BoardTemplate.sln
GameFramework.Templates/templates/Sample/: BoardTemplate.sln
GameFramework.Templates/templates/forms/: GameFramework.Forms.csproj  GameFramework.sln  Program.cs  ProgramCore.cs
GameFramework.Templates/templates/wpf/: App.xaml  App.xaml.cs  GameFramework.WPF.csproj  GameFramework.sln
GameFramework.UI.Forms/: GameFramework.UI.Forms.csproj
GameFramework.UI.Forms/Core/: FormsGameFramework.cs  ProgramCore2D.cs
GameFramework.UI.Forms/Factories/: FormsGameMapViewFactory.cs  FormsTileViewFactory.cs
GameFramework.UI.Forms/Map/: FormsInteractableObjectConverter.cs  FormsMapControl.cs  FormsMapObjectConverter.cs  FormsMapPanel.cs  FormsStaticObjectConverter.cs
GameFramework.UI.Forms/Tiles/: AClickableTileView.cs  AFocusableTileView.cs  AHoverableTile.cs  AHoverableTileView.cs  ATileView.cs  AUnitTileView.cs  GroundTileView.cs  TileView.cs
GameFramework.UI.Forms/Tiles/Interactable/: AInteractableTileView.cs  GeneralInteractableTileView.cs
GameFramework.UI.Forms/Tiles/Static/: AStaticClickableTileView.cs  AStaticFocusableTileView.cs  AStaticHoverableTileView.cs  AStaticTileView.cs  GeneralStaticTileView.cs
GameFramework.UI.Maui/: GameFramework.UI.Maui.csproj  GamePointerGestureRecognizer.cs
GameFramework.UI.Maui/Core/: GameApp2D.cs  MauiGameFramework.cs
GameFramework.UI.Maui/Factories/: MauiGameMapViewFactory2D.cs  MauiTileViewFactory.cs
GameFramework.UI.Maui/Map/: AMauiMapControl.cs  MauiMapControl.cs
GameFramework.UI.Maui/Tiles/: TileView.cs
GameFramework.UI.Maui/Tiles/Interactable/: AInteractableTileView.cs  GeneralInteractableTileView.cs
GameFramework.UI.Maui/Tiles/Static/: AStaticHoverableTileView.cs  AStaticTileView.cs  GeneralStaticHoverableTileView.cs  GeneralStaticTileView.cs  GenericStaticHoverableTileView.cs  GenericStaticTileView.cs
GameFramework.UI.WPF/: ACustomShape.cs  GameFramework.UI.WPF.csproj
GameFramework.UI.WPF/Core/: GameApp2D.cs  WpfGameFramework.cs
GameFramework.UI.WPF/Factories/: WpfGameMapViewFactory2D.cs  WpfTileViewFactory.cs
GameFramework.UI.WPF/Map/: WpfMapControl.cs
GameFramework.UI.WPF/Tiles/: AClickableTileView.cs  ACustomShape.cs  AFocusableTileView.cs  AHoverableTileView.cs  AInteractableTileView.cs  ATile.cs  ATileView.cs  TileView.cs
GameFramework.UI.WPF/Tiles/Interactable/: AInteractableTileView.cs  GeneralInteractableTileView.cs
GameFramework.UI.WPF/Tiles/Static/: AClickableTileView.cs  AFocusableTileView.cs  AHoverableTileView.cs  ATileView.cs  GeneralStaticTileView.cs
GameFramework.UI.WPF/Tools/: InputConverter.cs  WpfTools.cs
GameFramework/Application/: IApplication2D.cs
GameFramework/Board/: IBoardService.cs
GameFramework/Configuration/: IConfigurationService2D.cs
GameFramework/Core/Motion/: Move3D.cs
GameFramework/Core/Position/: IPosition.cs
GameFramework/Entities/: IPlayer.cs  IPlayer2D.cs  IUnit2D.cs
GameFramework/GameFeedback/: FeedbackLevel.cs  IGameplayFeedback.cs
GameFramework/Manager/: IGameManager.cs
GameFramework/Manager/State/: IGameFinishedListener.cs  IGameResetListener.cs  IRunningGameListener.cs
GameFramework/Map/: IHasIntractable2D.cs  IMap2D.cs
GameFramework/Map/MapObject/: IMapObject2D.cs  IMapObject2DConverter.cs  TileType.cs
GameFramework/Map/Source/: IMapSource2D.cs
GameFramework/Objects/: IInteractableObject2D.cs  IMapObject2DConverter.cs  IObject2D.cs  IStaticObject2D.cs  TileType.cs
GameFramework/Objects/Interactable/: IInteractableObject2D.cs  IInteractableObject2DConverter.cs
GameFramework/Objects/Static/: IStaticObject2D.cs  IStaticObject2DConverter.cs
GameFramework/Tiles/: ColorConverter.cs  IClickable.cs  IDeadlyTile.cs  IFocusable.cs  IHoverable.cs
GameFramework/Tiles/Factories/: ITileFactory2D.cs
GameFramework/Tools/Packaging/: GameFramework.nuspec
GameFramework/Visuals/: IClickable.cs
GameFramework/Visuals/Factories/: IMapViewFactory2D.cs  ITileViewFactory2D.cs
GameFramework/Visuals/Feedback/: IFeedbackPopup.cs
GameFramework/Visuals/Handlers/: IMouseHandler.cs
GameFramework/Visuals/Tiles/: IObjectView2D.cs  IViewDisposedSubscriber.cs  IViewLoadedSubscriber.cs
GameFramework/Visuals/Views/: IDisposableStaticObjectView.cs  IMapView2D.cs  IMovingObjectView.cs  IStaticObjectView2D.cs
GameFramework/_Solutions/: GameFramework.sln
GameFramework/_src/GameFramework/: GameFramework.csproj
GameFramework/_src/GameFramework.Impl/: GameFramework.Impl.csproj
Templates/: GameFramework.Temaplates.csproj
Templates/Desktop/wpf/: GameFramework.WPF.sln
_Tests/GameFramework.ManualTests.Desktop.WPF/: App.xaml  App.xaml.cs  App2D.xaml  GameFramework.ManualTests.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
_Tests/GameFramework.ManualTests.Desktop.WPF/GameCanvas/: TestMap.cs  TestMapSource.cs  TestMapView.cs  TestTile.cs  TestTileView.cs  WpfMapObjectConverter.cs
_Tests/GameFramework.ManualTests.Forms/: Form1.cs  GameFramework.ManualTests.Forms.csproj  Program.cs  TestProgramCore.cs
_Tests/GameFramework.ManualTests.Forms/Map/: TestMap.cs  TestMapSource.cs  TestMapView.cs
_Tests/GameFramework.ManualTests.Forms/TestUnitVisuals/: TestInteractableObject.cs  TestSpawnable.cs
_src/GameFramework/: GameFramework.csproj
_src/GameFramework.Impl/: BoardService.cs  GameFramework.Impl.csproj
_src/GameFramework.Impl/Configuration/: ConfigurationService.cs  ConfigurationService2D.cs
_src/GameFramework.Impl/Core/: GameFrameworkCore.cs  GameManager.cs  GameModule.cs  Position2D.cs  Position3D.cs  PositionFactory.cs
_src/GameFramework.UI.Forms/: Class1.cs  GameFramework.UI.Forms.csproj
_src/GameFramework.UI.WPF/: ATile.cs  AUnitTile.cs  GameFramework.UI.WPF.csproj  WpfGameFramework.cs
(+327 files in other folders)
