{
  "solution": {
    "path": "GameFramework.sln",
    "projects": [
      "..\\_Tests\\GameFramework.ManualTests.Desktop.WPF\\GameFramework.ManualTests.Desktop.WPF.csproj",
      "..\\_Tests\\GameFramework.ManualTests.Forms\\GameFramework.ManualTests.Forms.csproj",
      "..\\_Tests\\GameFramework.Unit.Tests\\GameFramework.Unit.Tests.csproj",
      "..\\_src\\GameFramework.Impl\\GameFramework.Impl.csproj",
      "..\\_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.csproj",
      "..\\_src\\GameFramework.UI.Forms\\GameFramework.UI.Forms.csproj",
      "..\\_src\\GameFramework.UI.WPF\\GameFramework.UI.WPF.csproj",
      "..\\_src\\GameFramework\\GameFramework.csproj",
      "GameFramework.Impl\\GameFramework.Impl.csproj",
      "GameFramework.ManualTests.Desktop.WPF\\GameFramework.ManualTests.Desktop.WPF.csproj",
      "GameFramework.ManualTests.Forms\\GameFramework.ManualTests.Forms.csproj",
      "GameFramework.Templates\\templates\\forms\\GameFramework.Forms.csproj",
      "GameFramework.Templates\\templates\\wpf\\GameFramework.WPF.csproj",
      "GameFramework.UI.Forms\\GameFramework.UI.Forms.csproj",
      "GameFramework.UI.WPF\\GameFramework.UI.WPF.csproj",
      "GameFramework.Unit.Tests\\GameFramework.Unit.Tests.csproj",
      "GameFramework\\GameFramework.csproj",
      "Templates\\Desktop\\wpf\\GameFramework.WPF\\GameFramework.WPF.csproj",
      "_Tests\\GameFramework.ManualTests.Desktop.WPF\\GameFramework.ManualTests.Desktop.WPF.csproj",
      "_Tests\\GameFramework.ManualTests.Forms\\GameFramework.ManualTests.Forms.csproj",
      "_Tests\\GameFramework.Unit.Tests\\GameFramework.Unit.Tests.csproj",
      "_src\\GameFramework.Impl\\GameFramework.Impl.csproj",
      "_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.Android\\GameFramework.UI.Avalonia.Android.csproj",
      "_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.Browser\\GameFramework.UI.Avalonia.Browser.csproj",
      "_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.Desktop\\GameFramework.UI.Avalonia.Desktop.csproj",
      "_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.iOS\\GameFramework.UI.Avalonia.iOS.csproj",
      "_src\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia\\GameFramework.UI.Avalonia.csproj",
      "_src\\GameFramework.UI.Forms\\GameFramework.UI.Forms.csproj",
      "_src\\GameFramework.UI.WPF\\GameFramework.UI.WPF.csproj",
      "_src\\GameFramework\\GameFramework.csproj"
    ]
  }
}