<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--        <OutputPath>..\Binaries\Debug\</OutputPath>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--        <OutputPath>..\Binaries\Release\</OutputPath>-->
<!--    </PropertyGroup>-->
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="joshika39.GameFramework.Core" Version="3.1.0" />
      <PackageReference Include="joshika39.GameFramework.UI.WPF" Version="3.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardTemplate.Game\BoardTemplate.Game.csproj" />
    </ItemGroup>

</Project>
