<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>joshika39.GameFramework.UI.WPF</AssemblyName>
        <Company>joshika39.GameFramework.UI.WPF</Company>
        <Product>joshika39.GameFramework.UI.WPF</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Binaries\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Binaries\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.ManualTests.Desktop.WPF"/>
    </ItemGroup>


    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="joshika39.GameFramework.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
        <ProjectReference Include="..\GameFramework.Impl\GameFramework.Impl.csproj" />
    </ItemGroup>

</Project>
