<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--      <OutputPath>..\Binaries\Debug\</OutputPath>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--      <OutputPath>..\Binaries\Release\</OutputPath>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="joshika39.GameFramework.Core" Version="3.1.0" />
    </ItemGroup>

</Project>
