<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GameFramework.Impl\GameFramework.Impl.csproj" />
      <ProjectReference Include="..\..\GameFramework.UI.WPF\GameFramework.UI.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.69" />
    </ItemGroup>

</Project>
