<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFramework.Impl\GameFramework.Impl.csproj" />
      <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.ManualTests.Desktop.WPF" />
    </ItemGroup>

</Project>
