<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--        <OutputPath>..\Binaries\Debug\</OutputPath>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--        <OutputPath>..\Binaries\Release\</OutputPath>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
      <PackageReference Include="joshika39.GameFramework.UI.Forms" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardTemplate.Game\BoardTemplate.Game.csproj" />
    </ItemGroup>

</Project>