<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>joshika39.GameFramework</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
      <BaseOutputPath>..\Binaries</BaseOutputPath>
      <Title>GameFramework</Title>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Binaries\Debug\</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Binaries\Release\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.3.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="joshika39.Infrastructure">
        <HintPath>..\..\..\..\..\..\Users\JoshH\.nuget\packages\joshika39.core\1.3.0\lib\net6.0\joshika39.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
