<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>joshika39.GameFramework.Templates</PackageId>
        <Title>GameFramework Templates</Title>
        <Authors>joshika39</Authors>
        <PackageLicenseUrl>https://github.com/joshika39/game-framework/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/joshika39/game-framework/blob/main/Templates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/joshika39/game-framework/</RepositoryUrl>
        <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
        <Description>Templates to use when creating a new boardgame with the GameFramework</Description>
        <PackageTags>dotnet-new;templates;joshika39</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Desktop\**\*" Exclude="Desktop\**\bin\**;Rulesets\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
